    1  curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
    2  curl
    3  sudo apt install curl
    4  GParted
    5  curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
    6  sudo apt install nodejs
    7  node --version
    8  npm --version
    9  nvidia -smi
   10  nvidia -v
   11  nvidia
   12  lspci
   13  sudo apt update
   14  lspci -vnn
   15  nvidia
   16  nvidia -v
   17  sudo apt-get install xdotool
   18  sudo apt-get install apt-transport-https
   19  wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
   20  echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
   21  sudo apt-get update
   22  sudo apt-get install sublime-text
   23  wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
   24  dpkg -i google-chrome-stable_current_amd64.deb
   25  sudo dpkg -i google-chrome-stable_current_amd64.deb
   26  sudo add-apt-repository universe
   27  sudo apt install fonts-firacode
   28  wget https://github.com/meetfranz/franz/releases/download/v5.4.0/franz_5.4.0_amd64.deb -O franz.deb
   29  sudo dpkg -t franz.deb
   30  sudo dpkg -i franz.deb
   31  sudo apt-get install -f
   32  quit
   33  sudo apt install gdebi
   34  sudo apt install ./zoom_amd64.deb
   35  timedatectl set-local-rtc 1
   36  ls
   37  cd documents
   38  cd Documents
   39  ls
   40  cd Teste/
   41  mkdir pasta1
   42  ls
   43  cd
   44  cd Downloads/
   45  ls
   46  cd bashcrawl-master/
   47  ls
   48  cd entrance/
   49  ls
   50  cd Documents/
   51  ls
   52  mkdir unix_tests
   53  ls
   54  cd unix_tests/
   55  move trybe.txt
   56  whatis move
   57  help
   58  move help
   59  mkdir trybe.txt
   60  rm trybe.txt/
   61  rmdir trybe.txt/
   62  vi trybe.txt
   63  ls
   64  cd Documents/Trybe/
   65  ls
   66  cd ..
   67  cd unix_tests/
   68  vi trybe.txt
   69  ls
   70  ls -F
   71  cat > sample.txt
   72  ls -i sample.txt 
   73  rm sample.txt 
   74  ls
   75  cat > trybe.txt
   76  cp trybe.txt trybe_backup.txt
   77  ls
   78  mkdir backup
   79  ls
   80  mv trybe_backup.txt backup
   81  ls
   82  cd backup
   83  ls
   84  cd .
   85  cd ..
   86  ls
   87  mv trybe.txt trybe2.txt
   88  ls
   89  cd backup/
   90  ls
   91  mv trybe_backup.txt ../
   92  ls
   93  cd ../
   94  ls
   95  mv trybe_backup.txt backup
   96  ls
   97  mkdir backup2
   98  ls
   99  move backup/trybe_backup.txt  backup2
  100  mv backup/trybe_backup.txt  backup2
  101  ls
  102  cd backup2
  103  ls
  104  cd ..
  105  rm backup
  106  rmdir backup
  107  ls
  108  mv backup2/ backup
  109  ls
  110  pwd
  111  ls
  112  cd .
  113  rmdir backup/
  114  cd backup/
  115  rm trybe_backup.txt 
  116  cd ..
  117  rmdir backup/
  118  ls
  119  clear
  120  cat > skills.txt
  121  cat skills.txt 
  122  tail skills.txt 
  123  tail 5 skills.txt 
  124  head skills.txt 
  125  less skills.txt 
  126  wc skills.txt 
  127  cat skills.txt | tail 3
  128  head -5 skills.txt 
  129  tail -4 skills.txt 
  130  rm *.txt
  131  ls
  132  touch batta.txt
  133  touch bataata.txt
  134  ls
  135  rm *.txt
  136  ls
  137  curl -o countries.txt "https://gist.githubusercontent.com/kalinchernev/486393efcca01623b18d/raw/daa24c9fea66afb7d68f8d69f0c4b8eeb9406e83/countries"
  138  ls
  139  cat countries.txt 
  140  less countries.txt 
  141  cat > phrases.txt
  142  less -iv fox phrases.txt 
  143  grep -iv fox phrases.txt 
  144  pc phrases.txt 
  145  wc phrases.txt 
  146  touch empty.tbt
  147  touch empty.pdf
  148  ls
  149  wc -s phrases.txt 
  150  wc --help
  151  wc -m phrases.txt 
  152  wc phrases.txt 
  153  ls --help
  154  ls *
  155  ls *.txt
  156  ls ?.txt
  157  ls ???be.txt
  158  ls ?ty.txt
  159  ls *ty.txt
  160  ls ???ty.txt
  161  ls ?mpty.txt
  162  ls ???ty.tbt
  163  ls *ty.tbt
  164  ls *.tbt *.pdf
  165  sudo apt-get install tmux
  166  tmux
  167  sudo apt-get install tree
  168  y
  169  ./tome 
  170  /home/effolex/Downloads/bashcrawl-master/entrance 
  171  /home/effolex/Downloads/bashcrawl-master/entrance
  172  cd /home/effolex/Downloads/bashcrawl-master/entrance
  173  ls
  174  cat scroll
  175  ls
  176  cd cellar/
  177  ls
  178  cat scroll 
  179  ls -F
  180  cat treasure 
  181  ls
  182  mv reasure armoury
  183  mv treasure armoury
  184  ls
  185  cd armoury/
  186  ls
  187  ls -F
  188  cd ../
  189  ls
  190  cd armoury/
  191  ls
  192  ls -F
  193  cat scroll
  194  pip3 instal autokey
  195  ls
  196  cat scroll 
  197  ./treasure 
  198  export I=amulet,$I
  199  echo $I
  200  ls
  201  cat potion
  202  ls _f
  203  ls -F
  204  ./potion 
  205  export HP=10
  206  echo $HP
  207  ls
  208  cd chamber/
  209  ls -F
  210  cat statue
  211  ls -F
  212  ./treasure
  213  export I=coins,$I
  214  echo $I
  215  ls -F
  216  ./statue 
  217  let "HP=HP-5"
  218  $HP
  219  $hp
  220  $echo HP
  221  $echo I
  222  $I
  223  echo $HP
  224  ls -F
  225  ./spell 
  226  cat scroll
  227  ln -js ../../../chapel/courtyard/aviary/hall portal
  228  ln -fs ../../../chapel/courtyard/aviary/hall portal
  229  ls
  230  cat scroll 
  231  ls -F
  232  cat portal
  233  cd portal
  234  ls
  235  cat monster
  236  ls
  237  ls -F
  238  cat library/
  239  cd library/
  240  ls -F
  241  cat tome
  242  ./tome
  243  tmux new-session -s dungeon
  244  tmux attach -t dungeon
  245  ls
  246  cat scroll 
  247  ls -F
  248  ./tome
  249  tree -F ..
  250  tree -F ../../
  251  Tree -F
  252  tree -F
  253  ./tome 
  254  pushd library
  255  pushd chapel
  256  pushd
  257  popd
  258  ls
  259  ls ../
  260  ls ../../
  261  pushd ../library
  262  ls
  263  ./tome
  264  ls
  265  cd ..
  266  ls
  267  popd
  268  ls
  269  cd ..
  270  popd
  271  ls
  272  ./monster 
  273  cd ..
  274  ls
  275  ls -F
  276  ./penguin
  277  let "HP=HP-1"
  278  ls
  279  ./crystal 
  280  echo $HP
  281  let HP=4
  282  echo $HP
  283  let HP=HP+1
  284  echo $HP
  285  let HP=HP-1
  286  echo $HP
  287  I=crystal,$I
  288  echo &I
  289  echo $I
  290  sort
  291  who
  292  who | wc -l
  293  man who
  294  who | wc -l
  295  ls
  296  ps
  297  ls
  298  cd Documents/
  299  ls
  300  cd unix_tests/
  301  ls
  302  grep 2 countries.txt | sort
  303  ls
  304  sort countries.txt | head 5
  305  head 5 countries.txt | sort
  306  head -5 countries.txt | sort
  307  jobs
  308  sort countries.txt 
  309  find -type f "*.txt"
  310  find -type f -name "*.txt"
  311  cat phrases.txt 
  312  sort phrases.txt 
  313  cat phrases.txt 
  314  who
  315  cat > skills2.txt
  316  cat skills2.txt 
  317  cat > skills2.txt 
  318  cat skills2.txt 
  319  cat > skills2.txt 
  320  cat skills2.txt 
  321  cat >> skills2.txt 
  322  cat skills2.txt 
  323  cat skills2.txt | wc -l
  324  sort < skills2.txt > top_skills.txt | head -3
  325  cat top_skills.txt 
  326  cat top_skills.txt |head -3
  327  mk top_skills.txt 
  328  rm top_skills.txt 
  329  ls
  330  head -5 skills2.txt | sort > top_skills.txt
  331  cat top_skills.txt 
  332  head -3 skills2.txt | sort > top_skills.txt
  333  cat top_skills.txt 
  334  sort < skills2.txt | head -3
  335  sort < skills2.txt | head -3 > top_skills.txt 
  336  cat top_skills.txt 
  337  cat > phrases2.txt 
  338  grep -i i | wc -l 
  339  grep i | wc -l 
  340  grep -i i phrases2.txt | wc -l 
  341  grep -v i phrases2.txt | wc -l 
  342  cat >> phrases2.txt 
  343  cat phrases2.txt 
  344  cat phrases2.txt countries.txt > bunch_of_things.txt
  345  cat bunch_of_things.txt 
  346  sort > bunch_of_things.txt 
  347  cat bunch_of_things.txt 
  348  ls
  349  cat phrases2.txt countries.txt > bunch_of_things.txt
  350  cat bunch_of_things.txt 
  351  sort < bunch_of_things.txt > bunch_of_things.txt 
  352  cat bunch_of_things.txt 
  353  cat phrases2.txt countries.txt > bunch_of_things.txt
  354  cat bunch_of_things.txt 
  355  sort bunch_of_things.txt 
  356  cat bunch_of_things.txt 
  357  sort < bunch_of_things.txt > bunch_of_things.txt 
  358  cat bunch_of_things.txt 
  359  ps
  360  ls -l
  361  cat phrases2.txt countries.txt > bunch_of_things.txt
  362  cat bunch_of_things.txt 
  363  history
  364  sort > bunch_of_things.txt 
  365  cat phrases2.txt countries.txt > bunch_of_things.txt
  366  man sort
  367  sort bunch_of_things.txt -o bunch_of_things.txt 
  368  cat bunch_of_things.txt 
  369  ls -l
  370  chmod o =rw bunch_of_things.txt 
  371  chmod --help
  372  chmod -o =rw bunch_of_things.txt 
  373  chmod -o -rw bunch_of_things.txt 
  374  ls -l
  375  chmod -o =rw bunch_of_things.txt 
  376  chmod -o +rw bunch_of_things.txt 
  377  ls
  378  ls -l
  379  chmod -o +rw bunch_of_things.txt 
  380  man chmod
  381  chmod o+rw bunch_of_things.txt 
  382  ls -l
  383  chmod a+rw bunch_of_things.txt 
  384  ls -L
  385  ls -l
  386  man sort
  387  head -2 bunch_of_things.txt 
  388  head -2 bunch_of_things.txt  -o bunch_of_things2.txt 
  389  head -2 bunch_of_things.txt  -o bunch_of_things.txt 
  390  echo 'aaa'
  391  echo
  392  teal -3 bunch_of_things.txt 
  393  tail -3 bunch_of_things.txt 
  394  tail -n 3 bunch_of_things.txt 
  395  sort bunch_of_things.txt  | cat > bunch2.txt
  396  ls
  397  cat bunch2.txt 
  398  sort -r bunch_of_things.txt | cat > bunch2.txt 
  399  cat bunch2.txt 
  400  man tail
  401  history | tail -5 > history.txt 
  402  cat history.txt 
  403  history | tail -5 > history.txt 
  404  cat history.txt 
  405  history | head -5 > history.txt 
  406  cat history.txt 
  407  sort history.txt > history.txt 
  408  cat history.txt 
  409  history | head -5 > history.txt 
  410  sort history.txt  -o history.txt 
  411  cat history.txt 
  412  head -3 history.txt > history.txt 
  413  cat history.txt 
  414  ls -l
  415  chmod a=r-- bunch2.txt 
  416  ls -l
  417  chmod a=rw- bunch2.txt 
  418  ls -l
  419  chmod a=r-- bunch2.txt 
  420  ls -l
  421  chmod u=rw- g=r-x bunch2.txt 
  422  chmod u=rw-g=r-x bunch2.txt 
  423  ls -l
  424  chmod u=rw-r-x bunch2.txt 
  425  ls -l
  426  chmod u=rw- bunch2.txt 
  427  ls -l
  428  history
  429  ls
  430  sort < top_skills.txt > bunch2.txt 
  431  cat bunch2.txt 
  432  sort -r < bunch2.txt > cat bunch2.txt 
  433  cat bunch2.txt 
  434  sort -r < bunch2.txt
  435  sort -r < bunch2.txt | cat > bunch2.txt 
  436  cat bunch2.txt 
  437  man sort
  438  sleep 30 &
  439  kill 17728
  440  ps
  441  sleep 30
  442  bg %12
  443  sleep 300
  444  bg %13
  445  ls 13
  446  ls
  447  ps 13
  448  ps
  449  ps 17739
  450  fg %13
  451  jobs
  452  jobs 13
  453  bg %13
  454  kill %13
  455  ps
  456  sudo aot-get install cmatrix
  457  sudo apt-get install cmatrix
  458  cmatrix
  459  sudo apt-get install fortune
  460  cat fortune.txt
  461  mkdir fortune.txt
  462  ls
  463  rmdir fortune.txt/
  464  touch fortune.txt
  465  ls
  466  fortune > fortune.txt 
  467  cat fortune.txt 
  468  wc -l fortune.txt 
  469  wc fortune.txt 
  470  sudo apt-get install sl
  471  sl -F
  472  sudo apt-get install cowsay
  473  cowsay fortune.txt 
  474  cowsay < fortune.txt 
  475  factor 42
  476  rev fortune.txt 
  477  telnet towel.blinkenlights.nl
  478  man sort
  479  man find
  480  free -m
  481  git -v
  482  quit
  483  exit
  484  ping towel.blinkenlights.nl
  485  telnet towel.blinkenlights.nl
  486  man se d
  487  man sed
  488  ls
  489  cd Documents/
  490  ls
  491  cd unix_tests/
  492  ls
  493  sed bunch2.txt 
  494  man wc
  495  man grep
  496  man less
  497  sudo apt-get install git=all
  498  sudo apt-get install git-all
  499  git -v
  500  git --version
  501  git config --global user.name "Eric Cruz"
  502  git config --global user.email effolex@gmail.com
  503  git config --global core.editor "code --wait"
  504  code .gitconfig
  505  git config --list
  506  ssh-keygen -t rsa -b 4096 -C "effolex@gmail.com"
  507  cd .ssh/
  508  ls
  509  eval "$(ssh-agent -s)"
  510  ssh-add id_rsa
  511  xclip --version
  512  sudo apt-get install xclip
  513  xclip -sel clip < id_rsa.pub
  514  ls
  515  cd ..
  516  ls
  517  ls -l
  518  ls -a
  519  cd Documents/
  520  ls
  521  cd Trybe/
  522  cd ../unix_tests/
  523  ls
  524  cd ../Trybe/
  525  mk trybe-skill.txt
  526  touch trybe-skill.txt
  527  ls
  528  ls -l
  529  rm '5 motivos para você aprender JavaScript!' 
  530  ls
  531  cat >> trybe-skill.txt 
  532  cat trybe-skill.txt 
  533  ls -l
  534  mkdir UNIX
  535  ls
  536  mv trybe-skill.txt UNIX/
  537  ls
  538  ls UNIX/
  539  git init
  540  touch README.md
  541  git status
  542  git add .
  543  git status
  544  git commit -m 'Initial commit'
  545  git remote add origin git@github.com:Effolex/trybe-exercicios.git
  546  git remote -v
  547  git push origin master
  548  git status
  549  git add .
  550  ls
  551  cd unix_tests/
  552  touch README.md
  553  cat >> README.md 
  554  git add .
  555  git status
  556  git commit -m 'adicionado alguns exercicios feitos em aulas anteriores'
  557  git push origin master 
  558  git branch secundario
  559  ls
  560  git status
  561  git switch secundario 
  562  git log
  563  ls
  564  cd Documents/
  565  ls
  566  mv Trybe trybe-exercicios
  567  ls
  568  mkdir Trybe
  569  ls
  570  mv trybe-exercicios/ Trybe/
  571  ls
  572  cd Trybe/
  573  ls
  574  mkdir trybe-exercicios-clone
  575  ls
  576  cd trybe-exercicios-clone/
  577  git clone https://github.com/Effolex/trybe-exercicios
  578  ls
  579  git status
  580  cd ..
  581  ls
  582  trybe-exercicios
  583  cd trybe-exercicios
  584  ls
  585  history | cat > comandos-usados-clone.txt
