// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('cinema');

// Para os exercícios, você utilizará um dataset pequeno com alguns filmes.
// Conecte-se à sua instância do MongoDB local e insira os seguintes documentos na coleção movies do banco de dados class:

/* db.movies.insertMany([
  {
  "title": "Batman",
  "category": [ "action", "adventure" ],
  "imdbRating": 7.6,
  "budget": 35
  },
  {
    "title": "Godzilla",
    "category": [ "action", "adventure", "sci-fi" ],
    "imdbRating": 6.6
  },
  {
    "title": "Home Alone",
    "category": [ "family", "comedy" ],
    "imdbRating": 7.4
  }
]); */

// Altere o imdbRating para 7.7 no filme Batman.

db.movies.updateMany(
  { title: 'Batman' },
  { $set: { imdbRating: 7.7 }}
);

// Altere budget para 1 no filme Godzilla

db.movies.updateMany(
  { title: 'Godzilla' },
  { $set: { budget: 1 }}
);

// Altere budget para 15 e imdbRating para 5.5 no filme Home Alone.

db.movies.updateMany(
  { title: 'Home Alone' },
  { $set: { budget: 15, imdbRating: 5.5 }}
);

// Aumente em 2 o imdbRating do filme Batman.

db.movies.updateMany(
  { title: 'Batman' },
  { $set: { imdbRating: 2 }}
);

// Aumente em 5 o budget do filme Home Alone.

db.movies.find({ title: 'Batman'})
