<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
            text-align: center;
        }
        .style{
            background: green;
            line-height: 100px;
        }
        li{
            background: yellow;
        }
        li+li{
            background: red;
        }
        li+li+li{
            background: brown;
            text-decoration:line-through;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="style">Qual é a sua cor favorita?</p>
    <ul class="style">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>